.hint{
    position: absolute;
    width: 100%;
    max-height: 500px;
    overflow-y: scroll;
    z-index: 3;
    color: black;
    top: 20px;
    background-color: #2b3e50;
    border: 3px solid #FFF;
    .item{
        padding: 10px;
    }
}
.module>div{
    max-width: 1200px;
}
::-webkit-scrollbar {     
    background-color: transparent;
    width: 0.4em;
    position: absolute;
    margin-right: 2px;
    right: 2px;
}

.ui.grid>.row{padding-top: 0;}
::-webkit-scrollbar-thumb:window-inactive,
::-webkit-scrollbar-thumb {
        background:  #b3b3b3;
        border-radius: 10px;
}

.ui.grid>* {
    padding: 0;
}

#bottomBar{
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    z-index: 10000;
    height: 30px;
    align-items: center;
    justify-content: flex-end;
    div {
        height: 100%;
        i{
            font-size: 2em;
            font-weight: normal !important;
        }
    }
}